S -> NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]] VP[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
S -> WH[SUBCAT=wh] NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]] VP[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
S -> WH[SUBCAT=wh] Aux[NUM=?n, PER=?p] NP[NUM=?n, PER=?p] VP[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
NP[NUM=?n, PER=?p] -> ProperNoun[NUM=?n, PER=?p]
NP[NUM=?n, PER=?p]-> Noun[NUM=?n, PER=?p]
NP[NUM=?n, PER=?p] -> DET Noun[NUM=?n, PER=?p]
NP[NUM=?n, PER=?p] -> ADJP[NUM=?n, PER=?p] Noun[NUM=?n, PER=?p]
NP[NUM=?n, PER=?p] -> NP[NUM=?n, PER=?p] PP[NUM=?n, PER=?p]
NP[NUM='pl', PER=3, TENSE = 'pres'] -> ProperNoun[NUM=?n, PER=?p] CONJ ProperNoun[NUM=?n, PER=?p]

VP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] -> VP[SUBCAT=[HEAD=?arg, TAIL=?rest, TENSE=?t, NUM=?n, PER=?p]] ARG[CAT=?arg, NUM=?n, PER=?p, TENSE=?t]
VP[SUBCAT=?args, NUM=?n, TENSE = ?t, PER=?p] -> V[SUBCAT=?args, TENSE = ?t, NUM=?n, PER=?p]
VP[SUBCAT=?rest, NUM=?n, TENSE = ?t, PER=?p] -> ADV VP[SUBCAT=[HEAD=?arg, TAIL=?rest], TENSE = ?t, NUM=?n, PER=?p]
ADJ -> ADJ
ADJP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] -> DET[NUM=?n] ADJ 
ADJP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] -> DET[NUM=?n] ADJ ADJ
ADJP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] -> ADJ ARG[CAT=?arg, NUM=?n, PER=?p, TENSE=?t]
ADJP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] -> ADJ
PP[NUM=?n, TENSE=?t, PER=?p] -> PREP[NUM=?n, TENSE=?t, PER=?p] NP[NUM=?n, PER=?p]
ARG[CAT=adjunct, HEAD=[NUM=?n, PER=?p, TENSE = ?t]] -> ADJP[SUBCAT=[HEAD=[NUM=?n, PER=?p, TENSE=?t]]] 
ARG[CAT=pp, NUM=?n, PER=?p, TENSE = ?t] -> PP[NUM=?n, PER=?p, TENSE = ?t]
ARG[CAT=v, NUM=?n, PER=?p, TENSE = ?t] -> V[NUM=?n, PER=?p, TENSE = ?t]
ARG[CAT=np, NUM=?n, PER=?p] -> NP[NUM = ?n, PER=?p]


V[SUBCAT= [HEAD=np, TAIL= nil, TENSE = pres, NUM='pl', PER=3]] -> 'carry'
V[SUBCAT= [HEAD=np, TAIL=nil, TENSE='pres', NUM='sg', PER=3]] -> 'carries'
V[SUBCAT= [HEAD=np, TAIL=nil, PER=3]] -> 'carried'
V[SUBCAT= nil, NUM='sg', TENSE='pres', PER=3] -> 'rolls'
V[SUBCAT= [HEAD=np, TAIL=[HEAD=v, TAIL = [HEAD=np, TAIL=[HEAD=pp, TAIL=nil]]], PER=3]] -> 'thinks'
V[SUBCAT= [HEAD=np, TAIL=[HEAD=pp, TAIL = nil], PER=3]] -> 'walks'
V[SUBCAT= [HEAD=pp, TAIL=nil], TENSE = 'pres', NUM='sg', PER=3] -> 'walk'
V[SUBCAT= [HEAD=np, TAIL=[HEAD=np, TAIL=[HEAD=pp, TAIL=nil]], PER=3]] -> 'gave'
V[SUBCAT= [HEAD=np, TAIL=[HEAD=v, TAIL=[HEAD=pp, TAIL=nil]]], TENSE = 'pres', NUM='sg', PER=3] -> 'sneezes'
V[SUBCAT= nil, TENSE = 'pres', NUM='sg', PER=3] -> 'sneezes'
V[SUBCAT= [HEAD= pp, TAIL=nil, NUM='sg', PER=3]] -> 'sneezed'
V[SUBCAT= [HEAD =np, TAIL=[HEAD=v, TAIL=nil]], NUM=pl, PER=3] -> 'sneeze'
V[SUBCAT= [HEAD=np, TAIL=nil, TENSE='pres', NUM='sg', PER=3]] -> 'wears'
PREP -> 'in'
PREP -> 'with'
PREP -> 'up'
PREP -> 'down'
DET[NUM='sg'] -> 'a'
DET -> 'the'
ADJ -> 'grey'
ADJ -> 'heavy'
ADJ -> 'large'
ADJ -> 'black'
ADV -> 'always'
ProperNoun[NUM='sg', PER = 3] -> 'Stan'
ProperNoun[NUM='sg', PER = 3] -> 'Ollie'
Noun[NUM='sg', PER=3] -> 'suit'
Noun[NUM='sg', PER=3] -> 'house'
Noun -> 'piano'
Noun -> 'wheels'
Noun -> 'stairs'
Aux[SUBCAT=aux, NUM = 'sg', PER = 3] -> 'does'
Aux[SUBCAT=aux, NUM = 'pl', PER = 3]  -> 'do'
CONJ -> 'and'
WH[SUBCAT=wh] -> 'when'
